{
    "layer": "top",
    "position": "top",
    "margin": "10 10 5 10",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-right": [
        "group/hardware",
        "group/audio",
        "group/time",
        "group/traygroup",
    ],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network",
        ],
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "mpris",
        ],
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": [
            "clock#1",
            "clock#2",
        ],
    },
    "group/traygroup": {
        "orientation": "horizontal",
        "modules": [
            "custom/trayicon",
            "tray",
        ],
        "drawer": {
            "transition-left-to-right": false,
        },
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
             "default": "",
        },
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) Discord | (.*)": "$2",
            "(.*) Discord | (.*)": "$2"
        },
        "tooltip": false,
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": " {used:.2f}/{total:.0f}GB",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format": " {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "tooltip": false,
        "on-click": "pavucontrol",
        "scroll-step": 5,
    },
    "mpris": {
        "player": "spotify",
        "format": "󰠃 {artist} 󰝚 {title}",
        "tooltip": false,
    },

    "clock#1": {
        "format": " {:%H:%M}",
        "tooltip": false
    },
    "clock#2": {
        "format": "󰃭 {:%a %m/%d}",
        "tooltip": false
    },

    "custom/trayicon": {
        "format": "󰍜",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5,
    },
}
